=== Run information ===

Scheme:       weka.classifiers.functions.Dl4jMlpClassifier -S 1 -cache-mode MEMORY -early-stopping "weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0" -normalization "Standardize training data" -iterator "weka.dl4j.iterators.instance.ImageInstanceIterator -channelsLast false -height 28 -imagesLocation \"C:\\\\Users\\\\camer\\\\OneDrive\\\\Documents\\\\Admin- local\\\\L&D\\\\ML_AI\\\\MC\\\\Dataset\\\\mnist-minimal\\\\images\" -numChannels 1 -width 28 -bs 64" -iteration-listener "weka.dl4j.listener.EpochListener -eval true -n 5" -layer "weka.dl4j.layers.DenseLayer -nOut 40 -activation \"weka.dl4j.activations.ActivationLReLU -alpha 0.01\" -name \"Dense layer 1 2 1\"" -layer "weka.dl4j.layers.DenseLayer -nOut 40 -activation \"weka.dl4j.activations.ActivationELU -alpha 0.01\" -name \"Dense layer 1 2 2\"" -layer "weka.dl4j.layers.OutputLayer -lossFn \"weka.dl4j.lossfunctions.LossMCXENT \" -nOut 10 -activation \"weka.dl4j.activations.ActivationSoftmax \" -name \"Output layer\"" -logConfig "weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:\\Users\\camer\\wekafiles\\wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO" -config "weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater \"weka.dl4j.updater.Sgd -lr 0.01 -lrSchedule \\\"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH\\\"\" -dist \"weka.dl4j.distribution.Disabled \" -dropout \"weka.dl4j.dropout.Disabled \" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater \"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.01 -lrSchedule \\\"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH\\\"\" -weightInit XAVIER -weightNoise \"weka.dl4j.weightnoise.Disabled \"" -numEpochs 30 -numGPUs 1 -averagingFrequency 10 -prefetchSize 24 -queueSize 0 -zooModel "weka.dl4j.zoo.CustomNet -channelsLast false -pretrained NONE"
Relation:     mnist.meta.minimal
Instances:    420
Attributes:   2
              filename
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Network Configuration: 
NeuralNetConfiguration(weightInit=XAVIER, biasInit=0.0, dist=weka.dl4j.distribution.Disabled@66, l1=NaN, l2=NaN, dropout=Disabled(), updater=Updater(backend=Adam(learningRate=0.01, learningRateSchedule=ConstantSchedule.ConstantScheduleImpl(value=0.01), beta1=0.9, beta2=0.999, epsilon=1.0E-8), learningRateSchedule=ConstantSchedule(), learningRate=0.01), biasUpdater=Updater(backend=Sgd(learningRate=0.01, learningRateSchedule=ConstantSchedule.ConstantScheduleImpl(value=0.01)), learningRateSchedule=ConstantSchedule(), learningRate=0.01), miniBatch=true, seed=0, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, useDropConnect=false, weightNoise=Disabled(), minimize=true, gradientNormalization=None, gradientNormalizationThreshold=1.0, inferenceWorkspaceMode=ENABLED, trainingWorkspaceMode=ENABLED)
Model Summary: 

====================================================================================================
VertexName (VertexType)          nIn,nOut   TotalParams   ParamsShape            Vertex Inputs      
====================================================================================================
input (InputVertex)              -,-        -             -                      -                  
Dense layer 1 2 1 (DenseLayer)   784,40     31,400        W:{784,40}, b:{1,40}   [input]            
Dense layer 1 2 2 (DenseLayer)   40,40      1,640         W:{40,40}, b:{1,40}    [Dense layer 1 2 1]
Output layer (OutputLayer)       40,10      410           W:{40,10}, b:{1,10}    [Dense layer 1 2 2]
----------------------------------------------------------------------------------------------------
            Total Parameters:  33,450
        Trainable Parameters:  33,450
           Frozen Parameters:  0
====================================================================================================


Time taken to build model: 1.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               87.619  %
Incorrectly Classified Instances        52               12.381  %
Kappa statistic                          0.8624
Mean absolute error                      0.0291
Root mean squared error                  0.15  
Relative absolute error                 16.1509 %
Root relative squared error             50.0012 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.902    0.008    0.925      0.902    0.914      0.904    0.993     0.955     0
                 0.957    0.008    0.938      0.957    0.947      0.941    0.994     0.980     1
                 0.951    0.005    0.951      0.951    0.951      0.946    0.997     0.977     2
                 0.864    0.019    0.844      0.864    0.854      0.837    0.982     0.906     3
                 0.829    0.021    0.810      0.829    0.819      0.800    0.983     0.889     4
                 0.816    0.021    0.795      0.816    0.805      0.786    0.981     0.881     5
                 0.927    0.005    0.950      0.927    0.938      0.932    0.998     0.987     6
                 0.909    0.005    0.952      0.909    0.930      0.923    0.999     0.989     7
                 0.756    0.013    0.861      0.756    0.805      0.788    0.964     0.870     8
                 0.833    0.032    0.745      0.833    0.787      0.763    0.977     0.863     9
Weighted Avg.    0.876    0.014    0.879      0.876    0.877      0.863    0.987     0.931     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 37  0  0  2  1  0  0  0  0  1 |  a = 0
  0 45  0  1  0  0  0  0  1  0 |  b = 1
  1  0 39  1  0  0  0  0  0  0 |  c = 2
  1  0  0 38  0  3  0  1  1  0 |  d = 3
  0  1  0  0 34  0  0  0  0  6 |  e = 4
  0  0  0  0  0 31  2  1  3  1 |  f = 5
  0  0  1  0  0  2 38  0  0  0 |  g = 6
  0  1  0  0  0  0  0 40  0  3 |  h = 7
  0  1  1  2  2  3  0  0 31  1 |  i = 8
  1  0  0  1  5  0  0  0  0 35 |  j = 9

